"Morgana" by Brianna

[comments]

Section 1 - Testing descriptions - Not for release

When play begins (this is the run property checks at the start of play rule):
	repeat with item running through things:
		if description of the item is "":
			say "[item] has no description."


A television is a kind of device. A television has a number called the channel. Understand the channel property as referring to a television. Understand "channel" as a television.



The Dorm Room is a room. The description of the dorm room is "You are sitting in your dorm room on your [bed] in the small apartment you share with 2 other roommates. This room is small and cozy. You see a [desk] in the corner of the room."



The desk is in the dorm room. The description of the desk is "The wooden desk came with the room. On it is a [laptop]."

The laptop is an device on the desk. Understand "computer" as laptop. The description of the laptop is "The old laptop was a hand me down from your older sister who graduated 3 years ago. It's not too fancy and does what you need it to do."

["[if open]The lid of a plank coffin yawns open.[otherwise]A plank coffin lies upon the dirt floor of the Tomb."]

[The purple laptop is on the desk.  The description of the purple laptop is "The old laptop was a hand me down from your older sister who graduated 3 years ago. It's not too fancy and does what you need it to do."]



The bed is in the dorm room. The description of the bed is "The twin bed is longer than the ones that you grew up sleeping on, but you were happy to buy new sheets for this next chapter in your life."










[n your room, you have a desk with a laptop, a bookshelf, a shag rug, and a collection of cds."]

[The bed is in the Dorm Room.  ]


[
A laptop is a kind of device. 



]



[
The bookshelf is in the dorm room. The description of the bookshelf is "A squat bookshelf holds books from your younger days, a few Supernatural dvds, and some college books that you were required to buy but have never opened."

The rug is in the dorm room. The description of the rug is "A heart shaped shag rug lays in the middle of the floor. It's nice and fluffy compared to the felt-like carpet in the rest of the room."
]
The description of the player is "You are Morgana, a college student. You are wearing a watch."

The player wears a watch. The description of the watch is "It is [the time of day]."



The common area is south of the dorm room. "The common area contains a small couch, tv, dining table, and a kitchenette."
