"Morgana" by Brianna

[comments]

Section 1 - Testing descriptions - Not for release

When play begins (this is the run property checks at the start of play rule):
	repeat with item running through things:
		if description of the item is "":
			say "[item] has no description."


The Dorm Room is a room. The description of the dorm room is "You are sitting in your dorm room on your bed in the small apartment you share with 2 other roommates. This room is small and cozy. You see a [desk] in the corner of the room."



The description of the desk is "The wooden desk came with the room."

[n your room, you have a desk with a laptop, a bookshelf, a shag rug, and a collection of cds."]

[The bed is in the Dorm Room.  The description of the bed is "The twin bed is longer than the ones that you grew up sleeping on, but you were happy to buy new sheets for this next chapter in your life."]

The laptop is in the Dorm Room.  The description of the laptop is "The old laptop was a hand me down from your older sister who graduated 3 years ago. It's not too fancy and does what you need it to do."

The bookshelf is in the dorm room. The description of the bookshelf is "A squat bookshelf holds books from your younger days, a few Supernatural dvds, and some college books that you were required to buy but have never opened."

The rug is in the dorm room. The description of the rug is "A heart shaped shag rug lays in the middle of the floor. It's nice and fluffy compared to the felt-like carpet in the rest of the room."

The description of the player is "You are Morgana, a college student."




The common area is south of the dorm room. "The common area contains a small couch, tv, dining table, and a kitchenette."
