<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>8A6C1E5F-AB8B-47C9-A3AA-EB77F3358D48</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Morgana</title>
            <author>Brianna</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2025</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2025-09-11</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2025-09-11</originated>
        </colophon>
        <zcode>
            <serial>250911</serial>
            <release>1</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
        </zcode>
    </story>
</ifindex>
